<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head;
  any other head content must come *after* these tags -->
  <title>Search Results</title>
  <!-- Bootstrap's CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/kiwi.css" rel="stylesheet">
  <!-- JQuery imported only to close Modal -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- Bootstrap's Javascript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Simple Javascript function to show Modal-->
  <script type="text/javascript">
  $(document).ready(function(){
    $("#myModal").modal('show');
  });
  </script>

  <!--accordion script-->
  <style type="text/css">
  .bs-example{
    margin: 20px;
  }
  </style>
  <!--accordion script end--->
</head>

<body>
  <!-- Popup -->
  <div id="myModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Search bar -->
        <div class="modal-header">
          <div class="btn-group">
            <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Search By <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Song</a></li>
              <li><a href="#">Artist</a></li>
              <li><a href="#">Album</a></li>
              <li><a href="#">Genre</a></li>
              <li><a href="#">User</a></li>
              <li><a href="#">Playlist</a></li>
            </ul>
          </div>
          <input class="textfield-input btn btn-default" type="text" value="" placeholder="Search" aria-required="false">

          <button type="submit" class="btn btn-default">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </div>
        <!-- Music Table -->

        <div class="Songs">
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title-SONGS">
                  <a data-toggle="collapse" href="#collapseSONGS"> SONGS </a>
                </h4>
              </div>
              <div id="collapseSONGS" class="panel-collapse in collapse in">
                <div class="panel-body">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th></th>
                        <th>Title</th>
                        <th>Artist</th>
                        <th>Album</th>
                        <th>Genre</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><button type="submit" class="btn btn-default">
                          <span class="glyphicon glyphicon-play"></span>
                        </button></td>
                        <td>Fire</td>
                        <td>Carter</td>
                        <td>Blood</td>
                        <td>Rock</td>
                        <td><button type="submit" class="btn btn-default">
                          <span class="glyphicon glyphicon-plus-sign"></span>
                        </button></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td><button type="submit" class="btn btn-default">
                          <span class="glyphicon glyphicon-play"></span>
                        </button></td>
                        <td>Dope</td>
                        <td>Parker</td>
                        <td>Sweat</td>
                        <td>R&B</td>
                        <td><button type="submit" class="btn btn-default">
                          <span class="glyphicon glyphicon-plus-sign"></span>
                        </button></td>
                      </tr>
                      <tr>
                        <td><button type="submit" class="btn btn-default">
                          <span class="glyphicon glyphicon-play"></span>
                        </button></td>
                        <td>Save Me</td>
                        <td>Rambo</td>
                        <td>Tears</td>
                        <td>Pop</td>
                        <td><button type="submit" class="btn btn-default">
                          <span class="glyphicon glyphicon-plus-sign"></span>
                        </button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>


          <div class="artists">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title-ARTISTS">
                  <a data-toggle="collapse" href="#collapseARTISTS"> ARTISTS </a>
                </h4>
              </div>
              <div id="collapseARTISTS" class="panel-collapse in collapse">
                <div class="panel-body">

                  <table class="table table-hover">

                    <tbody>
                      <tr>
                        <td>Rihanna</td>

                      </tr>
                      <tr>
                        <td>Big Bang</td>

                      </tr>
                      <tr>
                        <td>Kanye</td>

                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>


          <div class="albums">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title-ALBUMS">
                  <a data-toggle="collapse" href="#collapseALBUMS"> ALBUMS</a>
                </h4>
              </div>
              <div id="collapseALBUMS" class="panel-collapse in collapse in">
                <div class="panel-body">

                  <table class="table table-hover">

                    <tbody>
                      <tr>

                        <td>What's My Name</td>
                        <td><button type="submit" class="btn btn-default">
                          <span class="glyphicon glyphicon-plus-sign"></span>
                        </button></td>
                      </tr>
                      <tr>
                        <td>Map of the Human Soul</td>
                        <td><button type="submit" class="btn btn-default">
                          <span class="glyphicon glyphicon-plus-sign"></span>
                        </button></td>
                      </tr>
                      <tr>
                        <td>Born Hater</td>
                        <td><button type="submit" class="btn btn-default">
                          <span class="glyphicon glyphicon-plus-sign"></span>
                        </button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="genre">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title-GENRE">
                  <a data-toggle="collapse" href="#collapseGENRE"> GENRE </a>
                </h4>
              </div>
              <div id="collapseGENRE" class="panel-collapse in collapse">
                <div class="panel-body">
                  <table class="table table-hover">
                    <tbody>
                      <tr>
                        <td>Rock</td>

                      </tr>
                      <tr>
                        <td>Trap</td>

                      </tr>
                      <tr>
                        <td>Hip Hop</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="users">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title-USERS">
                  <a data-toggle="collapse" href="#collapseUSERS"> USERS </a>
                </h4>
              </div>
              <div id="collapseUSERS" class="panel-collapse in collapse">
                <div class="panel-body">

                  <table class="table table-hover">
                    <tbody>
                      <tr>
                        <td>Michelle</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>


          <div class="playlists">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title-PLAYLISTS">
                  <a data-toggle="collapse" href="#collapsePLAYLISTS"> PLAYLISTS </a>
                </h4>
              </div>
              <div id="collapsePLAYLISTS" class="panel-collapse in collapse">
                <div class="panel-body">
                  <table class="table table-hover">

                    <tbody>
                      <tr>
                        <td>Rock Stuff</td>
                        <td>button</td>
                      </tr>
                      <tr>

                        <td>Road Trip Music</td>
                        <td>button</td>
                      </tr>
                      <tr>

                        <td>Study Playlist</td>
                        <td>button</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
  </html>
